MONGO_URL = mongodb+srv://evansitoden94:dhA6hMnB6QqjsVNi@cluster0.ddm9cpd.mongodb.net/?retryWrites=true&w=majority
Google_ID = 715779506483-nrm9ngu5ir2v8chpts9al0f2rnfnaqlg.apps.googleusercontent.com
Google_SECRET = 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
NEXTAUTH_SECRET = d3KvWnEKB1yRjtZgPpx8PYs6lVEOeJgt
NEXTAUTH_URL=http://localhost:3000/